<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<d>, initial-scale=1.0">
    <title>Exemplo Netflix</title>

    <style>
        *{ /* seleciona tudo o que tem de elemento */
            margin: 0; /* coloca tudo com 0 de margem */
            padding-left: 0; /*  coloca o padding esquerdo a 0*/
        } 
        #heading {
            background-color: rgba(0, 0, 0, 0.7); /* define a co do fundo d o header e a opcaidade (0,7) */
        }
        #heading div{
            width: 90%; /*  define a largura, 90% da largura do navegador*/
            display: flex; /* alinha os elementos */
            justify-content: space-between; /* coloca espaco entre os 2 elementos  */
            margin: 0 auto; /* define a margem */
        }
        #heading .h1 {
            padding: 15px 0px; /* define o padding */
            font-size: 20px; /* tamanho da letra */
            text-transform: center; /* centraliza o texto*/
            
            
        }
         #heading  a{ /* tudo o que for a (a href), aplica este estilo*/
            color: white; /* coloca em branco */
            text-decoration: none; /* retira o _____  */
            font-family: sans-serif; /* muda o tipo de letra */
        }
        body{
            background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/c2578c37-8569-4f88-b8f1-67a26a9ddcdd/73206c84-d5d8-4f80-b555-af1889923e91/PT-pt-20220725-popsignuptwoweeks-perspective_alpha_website_small.jpg);
            background-size: cover;  /* coloca a imagem a cobrir o fundo */
            background-position: top center; /* centraliza a imagem, posicona a imagem no topo centro */
        }

       
    </style>
</head>
<body>
    <!--AULA EXEMPLO STYLE
        <div style="width: 180px; height: 120px; background: red;">
        <div style="width: 60px; height: 60px; background: yellow;float: left;">
        </div>
        <div style="width: 60px; height: 60px; background: blue;float: left;">
        </div>
        <div style="width: 60px; height: 60px; background: green;float: left;">
        </div>
        <div style="width: 120px; height: 60px; background: purple;float: left; text-align: center;">
            <p style="width: 20px; height: 20px; background: darkcyan;"></p>
        </div>
        <div style="width: 60px; height: 60px; background: turquoise;float: left;">
        </div>-->
        <header id="heading">
            <div><!-- "lOGO" Netflix-->
                <h1 class="h1"> 
                        <a href="#">NETFLIX</a>
                </h1>
                <h2 class="h1 na-direita">
                    <a href="#">NETFLIX</a>
                </h2>
            </div>
        </header>

    </div>
    

</body>
</html>