<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: sans-serif;
        }
        table{
            border-collapse:collapse;
            width: 800px;
        }
        table td, table th{
            border:1px solid #ccc;
            padding:5px;
            text-align: left;
        }
        table caption{
            caption-side: bottom;
            
            font-style: italic;
            font-size: 14px;
            margin-bottom: 5px 0;
        }
        tfoot td, table th{
            background: #ddd;
        }
        tfoot td{
            font-style: italic;
        }
        .responsive-table{
            max-width: 100%;
            overflow-x: auto;
           
        }
    </style>

</head>
<body>
    
</body>
</html>