<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
</head>
    <style>
        body{
            font-family: sans-serif;
        }
        table{
            border-collapse:collapse;
            width: 800px;
        }
        table td, table th{
            border:1px solid #ccc;
            padding:5px;
            text-align: left;
        }
        table caption{
            caption-side: bottom;
            
            font-style: italic;
            font-size: 14px;
            margin-bottom: 5px 0;
        }
        tfoot td, table th{
            background: #ddd;
        }
        tfoot td{
            font-style: italic;
        }
        .responsive-table{
            max-width: 100%;
            overflow-x: auto;
           
        }
    </style>
<body>
    <p>
        Lorem, ipsum dolor sit amet consectetur 
    </p>
    <div class="responsive-table">
        <table>
            <caption>
                Uma descrição par a tabela
            </caption>
            <thead>
                <tr> <!-- Linha no Cabeçalho-->
                    <th>Titulo 1 </th> <!-- coluna-->
                    <th>Titulo 2</th>
                    <th>Titulo 3</th>
                </tr>
            </thead>
            <tbody>
                <tr> <!-- Linha no Corpo-->
                    <td>Corpo 1Corpo 1Corpo 1Corpo 1Corpo 1</td>
                    <td>Corpo 2</td>
                    <td>Corpo 3</td>
                </tr>
                <tr>
                    <td>uniao</td> <!-- uniao de colunas , ocupa 2 colunas-->
                    <td>Corpo 2</td>
                    <td>Corpor 3</td>
                </tr>
                <tr>
                    <td>Corpo 1</td>
                    <td>Corpo 2</td>
                    <td>Corpo 3</td>
                </tr>
                
                
            </tbody>
            <tfoot>
                <tr> <!--FOOTER (RODAPE)-->
                    <td colspan="2" rowspan="2"></td>
                    
                    <td rowspan="">Total:</td>
                </tr>
                <tr>                    
                    <td>5€</td>
                </tr>
                
            </tfoot>
        </table>
    </div>
</body>
</html>