:root{ /* DECLARAÇÃO DA VARIAVEL*/
    --primary-color: #0A1128;
    --white-color:rgb(255, 255, 255);
    --light-gray-color: #eeeeee;
    --secondary-color:crimson;
    --gap: 3rem;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}
/*Alterações Body e MENU -------------- */
body{
    font-size: 2rem;
    font-family:'Open Sans', sans-serif;
    color: var(--primary-color); /* A USAR A VARIAVEL CRIADA EM CIMA*/
    background: var(--white-color);
    line-height: 1.5; /*Acrescenta espaço nas linhas*/
}
/*
font-family: 'Montserrat', sans-serif;
font-family: 'Open Sans', sans-serif;
*/

h1,h2,h3,h4,h5,h6{
    font-family: 'Montserrat', sans-serif;
}

h1{
    font-size: 6rem;
    text-transform: uppercase;
}

h2{
    font-size: 6rem;
    margin-bottom: 5rem; /*acrscent amargin em baixo para criar espaço entre o titulo e o texto*/
    text-transform: uppercase; /*Coloca o texto tudo em maiusculas*/
    line-height: 1.2; /*Coloca o espaçamento de 1.2 nas linhas do titulo*/
}

h3{
    font-size: 5rem;
}

h4{
    font-size: 4.5rem;
}

h5{
    font-size: 4rem;
}

h6{
    font-size: 3.5rem;
}
a{
    text-decoration: none;
}
p{
    margin-bottom: 3rem;
}
.responsive-table {
    overflow: hidden;
    overflow-x: auto;

}
table{ /*ESTILO DA TABLE*/
    min-width: 360px;
    width: 100%;
    border-collapse: collapse; /*colocar as celuas tosas juntas sem espaço entre elas*/
}
table caption{
    font-style: italic;
    font-size: 1.6rem;
    /*caption-side: bottom;*/
    text-align: left;
    margin-bottom: 1rem;

}
table td,table th {
    white-space: nowrap; /*para nao quebrar o texto da tabela*/
    padding: 1rem;
    text-align: left; /*alinha o texto ha esquerda*/
    border: 0.1rem solid var(--light-gray-color);
}
tfoot td, table th {

    background: var(--light-gray-color);
}
.white-bg{
    background: var(--white-color);
    color: var(--primary-color);
}

.main-bg{
    background-image: url('../img/main_bg.svg');
    background-size: cover; /* COLOCA A IMAGEM A COBRIR A PAGINA*/
    background-position: center center; /* COLOCA SEMPRE A IMAGEM NO CENTRO DE ALTURA COMO DE LARGURA*/
    color: var(--white-color);
}

.main-content{ /*ESTRUTA O CONTEUDO, ESPALAMENTOS ETC*/
    max-width: 120rem;
    margin: 0 auto;
    padding: 10rem var(--gap);    
}

.section {
    min-height: 100vh;
}

.menu{
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    border-bottom: 0.1rem solid var(--light-gray-color);
    
}
.menu-spacing{
    height: 6.5rem; /* 64px altura do menu mais 1px da borda*/
}
body .full-width{
    width: 100%;
    flex: 1 1 100%;
}

.menu-content{ /*spera o logo dos menus*/
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
}
.menu h1 { /**tamanho do titulo + cor */
    font-size: 2.3rem;
    color: var(--primary-color);
}
.menu h1 a { /*Link erda o branco do pai*/
    color: inherit;
}
.menu ul{ /*tira as bolas e define como display flex*/
    list-style: none;
    display: flex;
}
.menu ul li a {
    display: block;
    padding: 2rem;
    font-size: 1.8rem;
    position: relative; /*descobrir  explicação!!!!!*/

}
.menu ul li a::after{ /* Animação da linha quando o cursor esta por cima*/
    content: '';
    position: absolute;
    bottom: 1rem;
    left:50%;
    width: 0;
    height: 0.2rem;
    background: var(--secondary-color);
    transition: all 300ms ease-in-out;

}
.menu ul li a:hover::after{
    left: 25%;
    width: 50%;
    
}
/*-----------------------------------------*/

/* --------SESSAO 1 INTRO-----------------*/
.intro-content{ /*Cria uma grid para colocar o texto e a imagem*/
    position: relative;
    /*top: -8rem;*/ /*puxa o conteudo ligeiramente oara cima*/
    display: grid; /*Cria a GRID*/
    grid-template-columns: 1fr 1.5fr; /*Cria as colunas da GRID*/
    gap: var(--gap); /*Dá um espalamento entre colunas*/
    min-height: 100vh; /*A GRID FICA COM O TAMANHO DA SECTION*/

}
.intro-text-content, .intro-img{ /*Cria flexbox dentro da coluna da GRID para poder alinhar ao centro*/
                    /*.intro-img tambem precisa de ser uma flebox dentro da coluna para ficar alinhada*/
    display: flex; /*cria flexbox dentro da coluna da GRID*/
    flex-direction: column;
    flex-wrap: nowrap; /*colca tudo em linha*/
    justify-content: center; /* alinha ao centro*/
}
.intro-img img{  /* Renderiza a imgem para ficar com o tamanho certo*/
    max-width: 100%;
    min-height: auto;
}
/*-------------------------------------*/
/*----------"TOP 3(about opera)"-------*/
.top3-content{ /**/
    max-width: 64rem;
    display: flex; /*Define como display flex para poder alinhar ao centro*/
    flex-flow: column nowrap; /*Muda a direção do eixo principal, (nowrap)nao permite que a coluna quebre*/
    justify-content: center; /* alinha ao centro em aultura*/
    min-height: 100vh; /*DIV com o tamnho da janela*/
    text-align: center;
}
/*-------------------------------------*/
.grid-one-content{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
}
.grid-main-heading{
    margin-bottom: 1rem;
}
.grid-discription{
    margin-bottom: 10rem;
}
.grid{
    display: grid; /*Cria a grid*/
    grid-template-columns: repeat(3,1fr); /*Cria 3 colunas da grid*/
    gap: var(--gap); /*Dá um espaçamento entre as colunas da grid*/
    counter-reset: grid-counter; /*Cria um contador tipo o (i) dos ciclos*/

}

.grid h3{
    font-size: 3rem; /*Coloca os tituls com uma letra mais pequena*/
    position: relative;
    padding-left: 5rem;
    padding-bottom: 2rem;
}
.grid h3::before{
    counter-increment: grid-counter;
    content: counter(grid-counter); /*EXIBE O COUNTER*/
    position: absolute; /*posicionamos o contador ao lado do h3*/
    font-size: 8rem;
    font-style: italic;
    top:-4rem;
    left: -2rem; /*------------------------------------*/
    transform: rotate(5deg); /*rodamos o contador*/
}
/*----------GRID ONE-------------------*/
/*------------GALLERY-------------------*/
.gallery-img{
    width: 100%;
    max-width: 36rem;
    max-width: 36rem;
    overflow: hidden;
}
.gallery-img img {
    transition: all 300ms ease-in-out;
}
.gallery-img img:hover {
    transform: translate(-3%,3%) scale(1.2) rotate(5deg); /*Animação das imagens*/
}
/*--------------------------------------*/
/*-----------Contact--------------------*/
.contact-form {
    grid-column: span 2;
  }
  
.contact-form .form-grid {
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap);
}
.form-grid legend{ /*Legenda contact me*/
    font-style: italic;
    font-size: 1.6rem;
    margin-bottom: 3rem;
}
.form-group {
    flex: 1 1 320px;
}
.form-group label {
    display: block;
    margin-bottom: 1rem;
  }
  .form-group input,
  .form-group textarea {
    border: none;
    background: var(--white-color);
    padding: 1.5rem 2rem;
    width: 100%;
    font-size: 2rem;
    outline: none;
}
.form-group input:focus,
.form-group textarea:focus {
    box-shadow: 0 0 10px 0.5px var(--secondary-color);
}
.form-group button{
    border: 0.5rem solid var(--white-color);
    background: none;
    color: var(--white-color);
    padding: 2rem 1.5rem;
    font-size: 3rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
    /*border-radius: 2rem 2rem 2rem 2rem;*/ /*para colocar a borda redonda*/
}
.form-group button:hover{
    background: var(--white-color);
    color: var(--primary-color);
}
.form-group ::placeholder{
    color: var(--light-gray-color);
}
/*--------------------------------------*/
/*------------Footer--------------------*/
.footer{
    text-align: center;
}
.footer a {
    color: var(--primary-color);
}
.heart {
    color: var(--secondary-color)
}
.footer p{
    margin: 0;
    padding: 3rem;
}
.close-menu{ /*menu mobile*/
    display: none;
    position: fixed;
    z-index: 2;
    top:0;
    left:0;
}
.back-to-top{ /*menu para voltar para o topo*/
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: var(--white-color);
    width: 5rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--primary-color);
    transform: rotate(-90deg); /*roda a seta*/
    border: 0.1rem solid var(--primary-color);

}
/*--------------------------------------*/
/*---------MEDIA QUEIRIES---------------*/
@media (max-width: 800px){ /*Aos 800px de largura a GRID da intro fica apenas com 1 coluna*/
    .intro-content, .grid{
        grid-template-columns: 1fr;
    }
    .gallery-img{
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }
    .gallery-img img{
        width: 100%;
    }
    .grid-one-content{
        display: block;
    }
    .menu {
        bottom: 0;
        text-align: center;
    }
    /*-----MENU MOBILE----------------------*/
    .menu-content, .menu-content ul{
        flex-direction: column;
        justify-content: center;
    }
    /*--------------------------------------*/
    /*-----------Menu mobile------------------*/
    .menu-content{
        height: 100vh;
    }
    .menu{
        display: none;
    }
  
    .close-menu-label::after{
        content: '☰';
        position: fixed;
        z-index: 2;
        top: 2rem;
        right: 2rem;
        background: var(--primary-color);
        color: var(--white-color);
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        padding: 0.5rem;
        cursor: pointer;
    }
    /* × */
    .close-menu:checked~.menu{
        display: block;
    }
    .close-menu:checked~.close-menu-label:after{
        content: '×';
    }
    .menu-spacing{
        display: none; /* 64px altura do menu mais 1px da borda*/
    }
    /*--------------------------------------*/

}
