*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
.grid{

    padding: 15px;
}
.grid::after{
    content:'';
    display:block; /* a pr√≥pria grid "limpa" as laterais*/
    clear: both;
}

.grid .col{
    width: 33.33%;
    height: 300px;
    float: left;
    padding: 20px;
}
.grid .col-content{
    width: 100%;
    height: 100%;
    background: red;
}
 @media all and (max-width:568px){
    .grid .col{
     width: 100%;   
    }
 }
 @media all and (min-width:568px) and (max-width:768px){
    .grid .col{
        width:50%;
    }
 }
 @media all and (min-width:769px) and (max-width: 1200px ){
    .grid .col{
        width: 33.33%;
    }
 }
 @media all and (min-width: 1200px){
    .grid .col{
        width: 25%;
    }
 }